pipeline {
    agent any

    stages {
        stage('Code fetch') {
            steps {
                echo 'Code Fetch from github'
                git url :'https://github.com/naw33n/jenkins.git', branch: 'main'
                
            }
        }
        
        stage('Build') {
            steps {
                sh 'docker build -t nabin-website-prod .'

            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploy on Container'
                //sh 'docker stop $(docker ps -q) && docker system prune -a '
                sh 'docker run -t -p 81:80 nabin-website-prod '
            }
        }
    }
}
